
    port_in_redirect off;
    # access_log /var/log/nginx/reverse-access.log;
    # error_log /var/log/nginx/reverse-error.log;

    location ~ ^/port/(.*)$ {
        proxy_pass http://127.0.0.1:$1;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' 'https://vis.nucleome.org';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Credentials' 'true';

        proxy_pass http://127.0.0.1:8000/;
    }

   location ^~ /config/ {
        add_header 'Access-Control-Allow-Origin' 'https://vis.nucleome.org';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Origin' 'https://vis.nucleome.org';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        root /var/www/;
    }
